apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {

  //signingConfigs {
  //release {
  //storeFile file(RELEASE_STORE_FILE)
  //storePassword RELEASE_STORE_PASSWORD
  //keyAlias RELEASE_KEY_ALIAS
  //keyPassword RELEASE_KEY_PASSWORD
  //}
  //}

  compileSdkVersion parent.ext.androidCompileSdkVersion
  buildToolsVersion parent.ext.androidBuildToolsVersion
  defaultConfig {
    applicationId parent.ext.androidApplicationId
    minSdkVersion parent.ext.androidMinSdkVersion
    targetSdkVersion parent.ext.androidTargetSdkVersion
    versionCode parent.ext.androidVersionCode
    versionName parent.ext.androidVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      //signingConfig signingConfigs.release
    }
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  implementation project(path: ':library')
  implementation parent.ext.libAppCompat
  implementation parent.ext.libSupportDesign
  implementation parent.ext.libPicasso
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}